[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'journal.blg'
[84] biber-MSWIN64:340> INFO - === 
[116] Biber.pm:419> INFO - Reading 'journal.bcf'
[192] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[202] Biber.pm:4419> INFO - Processing section 0
[212] Biber.pm:4610> INFO - Looking for bibtex file 'reference.bib' for section 0
[215] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[215] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[216] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[216] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[216] bbl.pm:660> INFO - Writing 'journal.bbl' with encoding 'UTF-8'
[216] bbl.pm:763> INFO - Output to journal.bbl
[216] Biber.pm:131> WARN - Data source 'reference.bib' is empty, ignoring
[216] Biber.pm:131> WARN - I didn't find a database entry for 'ajao2020' (section 0)
[216] Biber.pm:133> INFO - WARNINGS: 2
