\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{forman202012}
\citation{emanuel2020fair}
\citation{jiang2019emergency}
\citation{ehmann2021operational}
\citation{zaric2001resource,brandeau2004allocating}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces new confirmed COVID-19 cases per 100k people overtime by NHS regions.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:new_confirmed_per_100k}{{1}{3}{new confirmed COVID-19 cases per 100k people overtime by NHS regions}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Question}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Contributions}{3}{section.3}\protected@file@percent }
\citation{kermack1927contribution}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}mathematical modelling of infectious disease}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SIR and SEIRD epidemiological dynamic models}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compartmental flow of the SIR model for infection transmission dynamics.}}{5}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compartmental flow of the SEIRD model for COVID-19 transmission dynamics.}}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Physics-Informed Neural Networks}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{8}{Caption}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Integration of the SIR Model into Physics-Informed Neural Networks}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Neural Network Architecture for the SIR Model}{8}{subsection.4.5}\protected@file@percent }
\citation{kumar2017weight}
\citation{rackauckas2020universal}
\newlabel{algo:1}{{\caption@xref {algo:1}{ on input line 267}}{10}{Neural Network Architecture for the SIR Model}{equation.4.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PINN Training for Epidemic Modelling}}{10}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Universal Differential Equations}{10}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Neural Network Architecture for UDE-based SEIRD Model}{11}{subsubsection.4.6.1}\protected@file@percent }
\citation{amaral2021towards}
\newlabel{algo:2}{{\caption@xref {algo:2}{ on input line 336}}{13}{Neural Network Architecture for UDE-based SEIRD Model}{equation.4.21}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces UDE Training for Epidemic Modeling}}{13}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data preprocessing}{13}{subsection.5.1}\protected@file@percent }
\bibstyle{alphaurl}
\bibdata{refs}
\newlabel{fig:S_predictions_London}{{5a}{14}{Predicted number of susceptible individuals}{figure.caption.5}{}}
\newlabel{sub@fig:S_predictions_London}{{a}{14}{Predicted number of susceptible individuals}{figure.caption.5}{}}
\newlabel{fig:I_predictions_London}{{5b}{14}{Predicted number of infectious individuals}{figure.caption.5}{}}
\newlabel{sub@fig:I_predictions_London}{{b}{14}{Predicted number of infectious individuals}{figure.caption.5}{}}
\newlabel{fig:R_predictions_London}{{5c}{14}{Predicted number of recovered individuals}{figure.caption.5}{}}
\newlabel{sub@fig:R_predictions_London}{{c}{14}{Predicted number of recovered individuals}{figure.caption.5}{}}
\newlabel{fig:Training_History_London}{{5d}{14}{Training history of the PINN model}{figure.caption.5}{}}
\newlabel{sub@fig:Training_History_London}{{d}{14}{Training history of the PINN model}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Physics-Informed Neural Network (PINN) model predictions and training history for the London region, showcasing the dynamics of susceptible, infectious, and recovered populations alongside model training progression.}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:PINN_London_Comprehensive}{{5}{14}{Physics-Informed Neural Network (PINN) model predictions and training history for the London region, showcasing the dynamics of susceptible, infectious, and recovered populations alongside model training progression}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Comparison of PINN and UDE Models}{14}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predicted number of infected and deceased individuals}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ude_London}{{6}{15}{Predicted number of infected and deceased individuals}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of PINN and UDE Models Across NHS Regions}}{16}{table.caption.7}\protected@file@percent }
\newlabel{tab:comparison_results}{{1}{16}{Comparison of PINN and UDE Models Across NHS Regions}{table.caption.7}{}}
\newlabel{fig:S_predictions_West Midlands}{{7a}{17}{Predicted number of susceptible individuals}{figure.caption.8}{}}
\newlabel{sub@fig:S_predictions_West Midlands}{{a}{17}{Predicted number of susceptible individuals}{figure.caption.8}{}}
\newlabel{fig:I_predictions_West Midlands}{{7b}{17}{Predicted number of infectious individuals}{figure.caption.8}{}}
\newlabel{sub@fig:I_predictions_West Midlands}{{b}{17}{Predicted number of infectious individuals}{figure.caption.8}{}}
\newlabel{fig:R_predictions_West Midlands}{{7c}{17}{Predicted number of recovered individuals}{figure.caption.8}{}}
\newlabel{sub@fig:R_predictions_West Midlands}{{c}{17}{Predicted number of recovered individuals}{figure.caption.8}{}}
\newlabel{fig:Training_History_West Midlands}{{7d}{17}{Training history of the PINN model}{figure.caption.8}{}}
\newlabel{sub@fig:Training_History_West Midlands}{{d}{17}{Training history of the PINN model}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Physics-Informed Neural Network (PINN) model predictions and training history for the West Midlands region, showcasing the dynamics of susceptible, infectious, and recovered populations alongside model training progression.}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:PINN_West Midlands_Comprehensive}{{7}{17}{Physics-Informed Neural Network (PINN) model predictions and training history for the West Midlands region, showcasing the dynamics of susceptible, infectious, and recovered populations alongside model training progression}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Predicted number of infected and deceased individuals}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ude_West Midlands}{{8}{18}{Predicted number of infected and deceased individuals}{figure.caption.9}{}}
\newlabel{fig:S_predictions_South West England}{{9a}{19}{Predicted number of susceptible individuals}{figure.caption.10}{}}
\newlabel{sub@fig:S_predictions_South West England}{{a}{19}{Predicted number of susceptible individuals}{figure.caption.10}{}}
\newlabel{fig:I_predictions_South West England}{{9b}{19}{Predicted number of infectious individuals}{figure.caption.10}{}}
\newlabel{sub@fig:I_predictions_South West England}{{b}{19}{Predicted number of infectious individuals}{figure.caption.10}{}}
\newlabel{fig:R_predictions_South West England}{{9c}{19}{Predicted number of recovered individuals}{figure.caption.10}{}}
\newlabel{sub@fig:R_predictions_South West England}{{c}{19}{Predicted number of recovered individuals}{figure.caption.10}{}}
\newlabel{fig:Training_History_South West England}{{9d}{19}{Training history of the PINN model}{figure.caption.10}{}}
\newlabel{sub@fig:Training_History_South West England}{{d}{19}{Training history of the PINN model}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Physics-Informed Neural Network (PINN) model predictions and training history for the South West England region, showcasing the dynamics of susceptible, infectious, and recovered populations alongside model training progression.}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:PINN_South West England_Comprehensive}{{9}{19}{Physics-Informed Neural Network (PINN) model predictions and training history for the South West England region, showcasing the dynamics of susceptible, infectious, and recovered populations alongside model training progression}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Predicted number of infected and deceased individuals}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ude_South West England}{{10}{20}{Predicted number of infected and deceased individuals}{figure.caption.11}{}}
\newlabel{fig:S_predictions_South East England}{{11a}{21}{Predicted number of susceptible individuals}{figure.caption.12}{}}
\newlabel{sub@fig:S_predictions_South East England}{{a}{21}{Predicted number of susceptible individuals}{figure.caption.12}{}}
\newlabel{fig:I_predictions_South East England}{{11b}{21}{Predicted number of infectious individuals}{figure.caption.12}{}}
\newlabel{sub@fig:I_predictions_South East England}{{b}{21}{Predicted number of infectious individuals}{figure.caption.12}{}}
\newlabel{fig:R_predictions_South East England}{{11c}{21}{Predicted number of recovered individuals}{figure.caption.12}{}}
\newlabel{sub@fig:R_predictions_South East England}{{c}{21}{Predicted number of recovered individuals}{figure.caption.12}{}}
\newlabel{fig:Training_History_South East England}{{11d}{21}{Training history of the PINN model}{figure.caption.12}{}}
\newlabel{sub@fig:Training_History_South East England}{{d}{21}{Training history of the PINN model}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Physics-Informed Neural Network (PINN) model predictions and training history for the South East England region, showcasing the dynamics of susceptible, infectious, and recovered populations alongside model training progression.}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:PINN_South East England_Comprehensive}{{11}{21}{Physics-Informed Neural Network (PINN) model predictions and training history for the South East England region, showcasing the dynamics of susceptible, infectious, and recovered populations alongside model training progression}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Predicted number of infected and deceased individuals}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ude_South East England}{{12}{22}{Predicted number of infected and deceased individuals}{figure.caption.13}{}}
\newlabel{fig:S_predictions_North West England}{{13a}{23}{Predicted number of susceptible individuals}{figure.caption.14}{}}
\newlabel{sub@fig:S_predictions_North West England}{{a}{23}{Predicted number of susceptible individuals}{figure.caption.14}{}}
\newlabel{fig:I_predictions_North West England}{{13b}{23}{Predicted number of infectious individuals}{figure.caption.14}{}}
\newlabel{sub@fig:I_predictions_North West England}{{b}{23}{Predicted number of infectious individuals}{figure.caption.14}{}}
\newlabel{fig:R_predictions_North West England}{{13c}{23}{Predicted number of recovered individuals}{figure.caption.14}{}}
\newlabel{sub@fig:R_predictions_North West England}{{c}{23}{Predicted number of recovered individuals}{figure.caption.14}{}}
\newlabel{fig:Training_History_North West England}{{13d}{23}{Training history of the PINN model}{figure.caption.14}{}}
\newlabel{sub@fig:Training_History_North West England}{{d}{23}{Training history of the PINN model}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Physics-Informed Neural Network (PINN) model predictions and training history for the North West England region, showcasing the dynamics of susceptible, infectious, and recovered populations alongside model training progression.}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:PINN_North West England_Comprehensive}{{13}{23}{Physics-Informed Neural Network (PINN) model predictions and training history for the North West England region, showcasing the dynamics of susceptible, infectious, and recovered populations alongside model training progression}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Predicted number of infected and deceased individuals}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ude_North West England}{{14}{24}{Predicted number of infected and deceased individuals}{figure.caption.15}{}}
\newlabel{fig:S_predictions_North East England}{{15a}{25}{Predicted number of susceptible individuals}{figure.caption.16}{}}
\newlabel{sub@fig:S_predictions_North East England}{{a}{25}{Predicted number of susceptible individuals}{figure.caption.16}{}}
\newlabel{fig:I_predictions_North East England}{{15b}{25}{Predicted number of infectious individuals}{figure.caption.16}{}}
\newlabel{sub@fig:I_predictions_North East England}{{b}{25}{Predicted number of infectious individuals}{figure.caption.16}{}}
\newlabel{fig:R_predictions_North East England}{{15c}{25}{Predicted number of recovered individuals}{figure.caption.16}{}}
\newlabel{sub@fig:R_predictions_North East England}{{c}{25}{Predicted number of recovered individuals}{figure.caption.16}{}}
\newlabel{fig:Training_History_North East England}{{15d}{25}{Training history of the PINN model}{figure.caption.16}{}}
\newlabel{sub@fig:Training_History_North East England}{{d}{25}{Training history of the PINN model}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Physics-Informed Neural Network (PINN) model predictions and training history for the North East England region, showcasing the dynamics of susceptible, infectious, and recovered populations alongside model training progression.}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:PINN_North East England_Comprehensive}{{15}{25}{Physics-Informed Neural Network (PINN) model predictions and training history for the North East England region, showcasing the dynamics of susceptible, infectious, and recovered populations alongside model training progression}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Predicted number of infected and deceased individuals}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ude_North East England}{{16}{26}{Predicted number of infected and deceased individuals}{figure.caption.17}{}}
\newlabel{fig:S_predictions_Yorkshire and the Humber}{{17a}{27}{Predicted number of susceptible individuals}{figure.caption.18}{}}
\newlabel{sub@fig:S_predictions_Yorkshire and the Humber}{{a}{27}{Predicted number of susceptible individuals}{figure.caption.18}{}}
\newlabel{fig:I_predictions_Yorkshire and the Humber}{{17b}{27}{Predicted number of infectious individuals}{figure.caption.18}{}}
\newlabel{sub@fig:I_predictions_Yorkshire and the Humber}{{b}{27}{Predicted number of infectious individuals}{figure.caption.18}{}}
\newlabel{fig:R_predictions_Yorkshire and the Humber}{{17c}{27}{Predicted number of recovered individuals}{figure.caption.18}{}}
\newlabel{sub@fig:R_predictions_Yorkshire and the Humber}{{c}{27}{Predicted number of recovered individuals}{figure.caption.18}{}}
\newlabel{fig:Training_History_Yorkshire and the Humber}{{17d}{27}{Training history of the PINN model}{figure.caption.18}{}}
\newlabel{sub@fig:Training_History_Yorkshire and the Humber}{{d}{27}{Training history of the PINN model}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Physics-Informed Neural Network (PINN) model predictions and training history for the Yorkshire and the Humber region, showcasing the dynamics of susceptible, infectious, and recovered populations alongside model training progression.}}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:PINN_Yorkshire and the Humber_Comprehensive}{{17}{27}{Physics-Informed Neural Network (PINN) model predictions and training history for the Yorkshire and the Humber region, showcasing the dynamics of susceptible, infectious, and recovered populations alongside model training progression}{figure.caption.18}{}}
\gdef \@abspage@last{27}
