@article{jiang2019emergency,
  title     = {Emergency logistics in a large-scale disaster context: Achievements and challenges},
  author    = {Jiang, Yiping and Yuan, Yufei},
  journal   = {International journal of environmental research and public health},
  volume    = {16},
  number    = {5},
  pages     = {779},
  year      = {2019},
  publisher = {MDPI}
}

@article{zaric2001resource,
  title     = {Resource allocation for epidemic control over short time horizons},
  author    = {Zaric, Gregory S and Brandeau, Margaret L},
  journal   = {Mathematical Biosciences},
  volume    = {171},
  number    = {1},
  pages     = {33--58},
  year      = {2001},
  publisher = {Elsevier}
}

@article{balcan2009modeling,
  title     = {Modeling the critical care demand and antibiotics resources needed during the Fall 2009 wave of influenza A (H1N1) pandemic},
  author    = {Balcan, Duygu and Colizza, Vittoria and Singer, Andrew C and Chouaid, Christos and Hu, Hao and Gon{\c{c}}alves, Bruno and Bajardi, Paolo and Poletto, Chiara and Ramasco, Jose J and Perra, Nicola and others},
  journal   = {PLoS currents},
  volume    = {1},
  year      = {2009},
  publisher = {Public Library of Science}
}

@article{rais2011operations,
  title     = {Operations research in healthcare: a survey},
  author    = {Rais, Abdur and Viana, Ana},
  journal   = {International transactions in operational research},
  volume    = {18},
  number    = {1},
  pages     = {1--31},
  year      = {2011},
  publisher = {Wiley Online Library}
}

@article{brandeau2004allocating,
  title     = {Allocating resources to control infectious diseases},
  author    = {Brandeau, Margaret L},
  journal   = {Operations research and health care: a handbook of methods and applications},
  pages     = {443--464},
  year      = {2004},
  publisher = {Springer}
}

@misc{emanuel2020fair,
  title     = {Fair allocation of scarce medical resources in the time of Covid-19},
  author    = {Emanuel, Ezekiel J and Persad, Govind and Upshur, Ross and Thome, Beatriz and Parker, Michael and Glickman, Aaron and Zhang, Cathy and Boyle, Connor and Smith, Maxwell and Phillips, James P},
  journal   = {New England Journal of Medicine},
  volume    = {382},
  number    = {21},
  pages     = {2049--2055},
  year      = {2020},
  publisher = {Mass Medical Soc}
}

@article{forman202012,
  title={12 Lessons learned from the management of the coronavirus pandemic},
  author={Forman, Rebecca and Atun, Rifat and McKee, Martin and Mossialos, Elias},
  journal={Health Policy},
  volume={124},
  number={6},
  pages={577--580},
  year={2020},
  publisher={Elsevier}
}

@article{ehmann2021operational,
  title={Operational recommendations for scarce resource allocation in a public health crisis},
  author={Ehmann, Michael R and Zink, Elizabeth K and Levin, Amanda B and Suarez, Jose I and Belcher, Harolyn ME and Biddison, Elizabeth L Daugherty and Doberman, Danielle J and D’Souza, Karen and Fine, Derek M and Garibaldi, Brian T and others},
  journal={Chest},
  volume={159},
  number={3},
  pages={1076--1083},
  year={2021},
  publisher={Elsevier}
}

@article{zhu2023optimizing,
  title={Optimizing two-dose vaccine resource allocation to combat a pandemic in the context of limited supply: The case of COVID-19},
  author={Zhu, Jin and Wang, Qing and Huang, Min},
  journal={Frontiers in Public Health},
  volume={11},
  pages={1129183},
  year={2023},
  publisher={Frontiers}
}

@article{currie2020simulation,
  title={How simulation modelling can help reduce the impact of COVID-19},
  author={Currie, Christine SM and Fowler, John W and Kotiadis, Kathy and Monks, Thomas and Onggo, Bhakti Stephan and Robertson, Duncan A and Tako, Antuela A},
  journal={Journal of Simulation},
  volume={14},
  number={2},
  pages={83--97},
  year={2020},
  publisher={Taylor \& Francis}
}

@article{kermack1927contribution,
  title={A contribution to the mathematical theory of epidemics},
  author={Kermack, William Ogilvy and McKendrick, Anderson G},
  journal={Proceedings of the royal society of london. Series A, Containing papers of a mathematical and physical character},
  volume={115},
  number={772},
  pages={700--721},
  year={1927},
  publisher={The Royal Society London}
}