\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}new}{1}{section.0.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Physics-Informed Neural Network (PINN) Training for Epidemic Modeling\relax }}{1}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Training of Physics-Informed Neural Network (PINN) for Epidemic Modeling\relax }}{2}{algorithm.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Physics-Informed Neural Network (PINN) for SIR Dynamics\relax }}{3}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces PINNs used to determine simultaneously the parameters of the neural network and the embedded SIR model.\relax }}{4}{algorithm.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Training PINN for SIR Model\relax }}{4}{algorithm.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Streamlined PINN Algorithm for SIR Model\relax }}{5}{algorithm.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Parameter Estimation for SEIRD Model via Differential Equation Learning\relax }}{5}{algorithm.7}\protected@file@percent }
\bibstyle{alphaurl}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces weekly ICU bed occupancy across NHS regions.\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ICU_beds_occupancy}{{1}{6}{weekly ICU bed occupancy across NHS regions.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces new confirmed COVID-19 cases per 100k people overtime by NHS regions.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:new_confirmed_per_100k}{{2}{7}{new confirmed COVID-19 cases per 100k people overtime by NHS regions.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicted number of infectious individuals in the East Midlands region.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:I_predictions_East_Midlands}{{3}{7}{Predicted number of infectious individuals in the East Midlands region.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted number of recovered individuals in the East Midlands region.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:R_predictions_East_Midlands}{{4}{8}{Predicted number of recovered individuals in the East Midlands region.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training history of the PINN model for the East Midlands region.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Training_History_East_Midlands}{{5}{8}{Training history of the PINN model for the East Midlands region.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predicted number of infectious individuals in the East of England region.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:I_predictions_East_of_England}{{6}{9}{Predicted number of infectious individuals in the East of England region.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Predicted number of recovered individuals in the East of England region.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:R_predictions_East_of_England}{{7}{9}{Predicted number of recovered individuals in the East of England region.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Training history of the PINN model for the East of England region.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Training_History_East_of_England}{{8}{10}{Training history of the PINN model for the East of England region.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Predicted number of infectious individuals in the London region.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:I_predictions_London}{{9}{10}{Predicted number of infectious individuals in the London region.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Predicted number of recovered individuals in the London region.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:R_predictions_London}{{10}{11}{Predicted number of recovered individuals in the London region.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Training history of the PINN model for the London region.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Training_History_London}{{11}{11}{Training history of the PINN model for the London region.\relax }{figure.caption.11}{}}
\gdef \@abspage@last{12}
