\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{forman202012}
\citation{emanuel2020fair}
\citation{jiang2019emergency}
\citation{ehmann2021operational}
\citation{zaric2001resource,brandeau2004allocating}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\citation{kermack1927contribution}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}mathematical modeling of infectious disease}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SIR and SEIRD models}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compartmental flow of the SIR model for infection transmission dynamics.\relax }}{4}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compartmental flow of the SEIRD model for COVID-19 transmission dynamics.\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Physics-Informed Neural Networks}{5}{subsection.3.3}\protected@file@percent }
\bibstyle{alphaurl}
\bibdata{refs}
\bibcite{brandeau2004allocating}{Bra04}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\bibcite{emanuel2020fair}{EPU{$^{+}$}20}
\bibcite{ehmann2021operational}{EZL{$^{+}$}21}
\bibcite{forman202012}{FAMM20}
\bibcite{jiang2019emergency}{JY19}
\bibcite{kermack1927contribution}{KM27}
\bibcite{zaric2001resource}{ZB01}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption\relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{3}{7}{Caption\relax }{figure.caption.3}{}}
\newlabel{alg:PINN}{{\caption@xref {alg:PINN}{ on input line 193}}{8}{Physics-Informed Neural Networks}{figure.caption.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Training of Physics-Informed Neural Network (PINN) for Epidemic Modeling\relax }}{8}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Parameter Estimation for SEIRD Model via Differential Equation Learning\relax }}{9}{algorithm.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces weekly ICU bed occupancy across NHS regions.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ICU_beds_occupancy}{{4}{9}{weekly ICU bed occupancy across NHS regions.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces new confirmed COVID-19 cases per 100k people overtime by NHS regions.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:new_confirmed_per_100k}{{5}{10}{new confirmed COVID-19 cases per 100k people overtime by NHS regions.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predicted number of infectious individuals in the East Midlands region.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:I_predictions_East_Midlands}{{6}{10}{Predicted number of infectious individuals in the East Midlands region.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Predicted number of recovered individuals in the East Midlands region.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:R_predictions_East_Midlands}{{7}{11}{Predicted number of recovered individuals in the East Midlands region.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Training history of the PINN model for the East Midlands region.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Training_History_East_Midlands}{{8}{11}{Training history of the PINN model for the East Midlands region.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Predicted number of infectious individuals in the East of England region.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:I_predictions_East_of_England}{{9}{12}{Predicted number of infectious individuals in the East of England region.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Predicted number of recovered individuals in the East of England region.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:R_predictions_East_of_England}{{10}{12}{Predicted number of recovered individuals in the East of England region.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Training history of the PINN model for the East of England region.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Training_History_East_of_England}{{11}{13}{Training history of the PINN model for the East of England region.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Predicted number of infectious individuals in the London region.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:I_predictions_London}{{12}{13}{Predicted number of infectious individuals in the London region.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Predicted number of recovered individuals in the London region.\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:R_predictions_London}{{13}{14}{Predicted number of recovered individuals in the London region.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Training history of the PINN model for the London region.\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Training_History_London}{{14}{14}{Training history of the PINN model for the London region.\relax }{figure.caption.14}{}}
\gdef \@abspage@last{14}
